Repository: bor1e/shone-halacha-prompt
Catalog: src/locale/messages.*.xlf
Languages: fr, he, pl, ru

# app.title
source: Schone Halacha Analyse
fr: Analyse Halacha Schone
he: ניתוח הלכה שונה
pl: Analiza Schone Halacha
ru: Анализ Шоне Галаха

# prompt.title
source: Halacha Prompt Zusammenfassung
fr: Résumé de l'invite Halacha
he: סיכום בקשת הלכה
pl: Podsumowanie Promptu Halacha
ru: Резюме запроса Галахи

# prompt.subtitle
source: Geben Sie unten Ihren hebräischen Text ein. Die Halacha-Nummer wird automatisch aus dem Text extrahiert.
fr: Entrez votre texte hébreu ci-dessous. Le numéro Halacha sera automatiquement extrait du texte.
he: הזן את הטקסט העברי שלך למטה. מספר ההלכה יוחלץ אוטומטית מהטקסט.
pl: Wprowadź poniżej swój tekst hebrajski. Numer Halacha zostanie automatycznie wyodrębniony z tekstu.
ru: Введите ваш еврейский текст ниже. Номер Галахи будет автоматически извлечен из текста.

# form.halacha-number
source: Halacha Nummer
fr: Numéro Halacha
he: מספר הלכה
pl: Numer Halacha
ru: Номер Галахи

# form.halacha-number.placeholder
source: z.B. 872
fr: p.ex. 872
he: למשל 872
pl: np. 872
ru: напр. 872

# form.hebrew-text
source: Hebräischer Text
fr: Texte hébreu
he: טקסט עברי
pl: Tekst hebrajski
ru: Еврейский текст

# form.hebrew-text.placeholder
source: Fügen Sie hier den hebräischen halachischen Text ein...
fr: Collez le texte halachique hébreu ici...
he: הדבק את טקסט ההלכה העברי כאן...
pl: Wklej tutaj tekst halachiczny w języku hebrajskim...
ru: Вставьте еврейский текст Галахи здесь...

# form.submit-button
source: Zusammenfassung erstellen
fr: Créer un résumé
he: צור סיכום
pl: Utwórz podsumowanie
ru: Создать резюме

# form.loading
source: Zusammenfassung wird generiert...
fr: Résumé en cours de génération...
he: סיכום נוצר...
pl: Trwa generowanie podsumowania...

# error.required
source: Bitte füllen Sie das Textfeld aus.
fr: Veuillez remplir le champ de texte.
he: אנא מלא את שדה הטקסט.
pl: Proszę wypełnić pole tekstowe.
ru: Пожалуйста, заполните текстовое поле.

# error.api
source: Fehler beim Erstellen der Zusammenfassung. Bitte versuchen Sie es erneut.
fr: Erreur lors de la création du résumé. Veuillez réessayer.
he: שגיאה ביצירת הסיכום. אנא נסה שוב.
pl: Błąd podczas tworzenia podsumowania. Proszę spróbować ponownie.
ru: Ошибка при создании резюме. Пожалуйста, попробуйте снова.

# output.title
source: Zusammenfassung
fr: Résumé
he: סיכום
pl: Podsumowanie
ru: Резюме

# output.regenerate-tooltip
source: Übersetzung neu generieren
he: צור מחדש את התרגום

# output.copy.tooltip
source: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
he: העתק ללוח
pl: Kopiuj do schowka
ru: Копировать в буфер обмена

# output.copied.tooltip
source: Kopiert!
fr: Copié !
he: הועתק!
pl: Skopiowano!
ru: Скопировано!

# form.extracted-halacha-number
source: Extrahierte Halacha-Nummer: {0}
fr: Numéro de Halacha extrait : {0}
he: מספר הלכה שחולץ: {0}
pl: Wyodrębniony numer Halacha: {0}
ru: Извлеченный номер Галахи: {0}

# form.extracted-halacha-number-label
source: Extrahierte Halacha-Nummer:
fr: Numéro de Halacha extrait :
he: מספר הלכה שחולץ:
pl: Wyodrębniony numer Halacha:
ru: Извлеченный номер Галахи:

# dialog.halacha-number.title
source: Halacha Nummer eingeben
fr: Saisir le numéro de Halacha
he: הזן מספר הלכה
pl: Wprowadź numer Halacha
ru: Введите номер Галахи

# dialog.halacha-number.message
source: Die Halacha-Nummer konnte nicht automatisch aus dem Text extrahiert werden. Bitte geben Sie die Nummer manuell ein.
fr: Le numéro de Halacha n'a pas pu être extrait automatiquement du texte. Veuillez saisir le numéro manuellement.
he: מספר ההלכה לא יכול להיות מחולץ אוטומטית מהטקסט. אנא הזן את המספר באופן ידני.
pl: Nie można było automatycznie wyodrębnić numeru Halacha z tekstu. Proszę wprowadzić numer ręcznie.
ru: Номер Галахи не удалось автоматически извлечь из текста. Пожалуйста, введите номер вручную.

# dialog.halacha-number.label
source: Halacha Nummer
fr: Numéro de Halacha
he: מספר הלכה
pl: Numer Halacha
ru: Номер Галахи

# analysis.language.label
source: Summary Language
fr: Langue du résumé
he: שפת הסיכום

# toggle.advanced-summary
source: Fortgeschritte Zusammenfassung
he: סיכום מפורט
pl: Zaawansowane podsumowanie

# toggle.concise-summary
source: Kurze Zusammenfassung
he: סיכום תמציתי
pl: Krótkie podsumowanie

# dialog.halacha-number.error
source: Bitte geben Sie eine gültige Halacha-Nummer ein (100-9999).
fr: Veuillez saisir un numéro de Halacha valide (100-9999).
he: אנא הזן מספר הלכה תקין (100-9999).
pl: Proszę wprowadzić prawidłowy numer Halacha (100-9999).
ru: Пожалуйста, введите действительный номер Галахи (100-9999).

# dialog.halacha-number.preview
source: Textvorschau:
fr: Aperçu du texte :
he: תצוגה מקדימה של הטקסט:
pl: Podgląd tekstu:
ru: Предварительный просмотр текста:

# dialog.cancel
source: Abbrechen
fr: Annuler
he: ביטול
pl: Anuluj
ru: Отмена

# dialog.confirm
source: Bestätigen
fr: Confirmer
he: אישור
pl: Potwierdź
ru: Подтвердить

# footer.version
source: Version
he: גרסה
pl: Wersja

# footer.build
source: Build
he: בנייה

# footer.commit
source: Commit
he: קומיט

# footer.environment
source: Environment
he: סביבה
pl: Środowisko

# footer.source
source: Source
he: קוד מקור
pl: Źródło

# nav.translations
source: Übersetzungen
he: תרגומים

# translationList.title
source: Verfügbare Übersetzungen
he: תרגומים זמינים

# translationList.empty
source: Noch keine Übersetzungen vorhanden.
he: אין עדיין תרגומים.

# translationList.number
source: Halacha Nr.
he: הלכה מס׳

# translationList.language
source: Sprache
he: שפה

# translationList.level
source: Stufe
he: רמה

# translationList.updated
source: Aktualisiert
he: עודכן

# translationList.level.advanced
source: Ausführlich
he: מפורט

# translationList.level.concise
source: Kompakt
he: תמציתי

# analysis.language.label
source: Analyse Sprache
pl: Język analizy

# form.loading
source: Analyse wird generiert...
ru: Генерация анализа...

# analysis.language.label
source: Analysis Language
ru: Язык анализа
